{
    "name": "thefuncoder12",
    "short_name": "thefuncoder12",
    "description": "Just another GitHub project.",
    "icons": [],
    "start_url": "./",
    "display": "standalone",
    "theme_color": "",
    "background_color": ""
}
